{
    "name": "ADM Calcualtor",
    "short_name": "ADM",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "dimgray",
    "theme_color": "dimgray",
    "orientation": "portrait-primary",
    "description": "Application pour calculer",
    "icons": [
      {
        "src": "/img/favicon_io/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/favicon_io/android-chrome-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "/img/favicon_io/android-chrome-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
        
      },
      {
        "src": "/img/favicon_io/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }

      
    ]
  }